<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>CSS</title>
  <style>ex {background-color: #fff;
margin: 20px auto;
font-family: Arial;
font-size: 7em; text-transform: uppercase;
color: rgba(0,168,255,0.5);
text-shadow: 8px 8px 0 rgba(255,0,180,0.5);}
p {background-color: #EEE; color: #707070;
font-family: Times New Roman;
font-size: 7em;
margin: 0 auto;
text-transform: uppercase;
text-shadow: 5px 5px 0px #EEE, 7px 7px 0px #707070;}
kak {background-color: #000;
        padding: 20px 0;
        margin: 20px auto;
        font-family: Garamond;
        font-size: 7em;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;}
  </style>
</head>
<body>
<br>
<ex>Боль</ex>
<p>Смерть</p>
<kak>Исчезновение</kak>

<span style="font-family: Times New Roman;"></span>
</body>
</html>
